<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprendre mon bulletin de paie</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

</head>

<body>
    <header>
        <div class="logo">
            <span>!</span>AB.Paie
        </div>
        <!--Responsive menu-->
        <div class="menu_toggle"></div>

        <ul class="menu">
            <li> <a href="#">Accueil</a></li>
            <li><a href="#">Présentation</a></li>
            <li> <a href="#">Contact</a></li>
            <li class="buy_ly"> <a href="#">La vérification de mon bulletin de salaire</a></li>
        </ul>

    </header>

    <!--Derscription section-->
    <section class="description">
        <!--div gauche-->
        <div class="left">
            <h1>
                <span>Je</span>
                <span>veux</span>
                <span>comprendre</span>
                <span>mon</span>
                <span>bulletin de salaire</span>
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto expedita atque. Molestiae
                aperiam iste minus neque beatae ipsam quae voluptate officiis veritatis quidem cumque, nesciunt corrupti
                laborum tempora tenetur?</p>
            <a href="#" class="buy_now_link">Prendre rendez-vous</a>

        </div>
        <!--div droite-->
        <div class="right">
            <img src="Page d'accueil.jpg" alt="Gestionnaire de paie qui contrôle un bulletin" class="image_bird">
        </div>

    </section>
    <script src="script.js"></script>
</body>

</html>